spring.application.name=pservice

server.port=8081

spring.datasource.url = jdbc:mysql://localhost/productservice
spring.datasource.username= root
spring.datasource.password= Ankit@321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
 
management.endpoints.web.exposure.include= *