spring.application.name=apigatewayapp

server.port=9191

spring.cloud.gateway.routes[0].id=PSERVICE
spring.cloud.gateway.routes[0].uri=lb://PSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=CSERVICE
spring.cloud.gateway.routes[1].uri=lb://CSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

management.endpoints.web.exposure.include= *
