spring.application.name=milestone4

server.port=8080

spring.datasource.url = jdbc:mysql://localhost/milestone
spring.datasource.username= root
spring.datasource.password= Ankit@321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

