<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
      }
      header {
        background: #2193b0;
        background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
        background: linear-gradient(to right, #6dd5ed, #2193b0);
        color: white;
        font-size: 50px;
        text-align: center;
        border-radius: 1px;
        padding: 20px;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
        display: block;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .about {
        border: 2px solid #333;
        margin: 60px 30px 30px 30px;
        box-shadow: 0 0 30px rgba(231, 231, 228, 0.5);
      }
      .about h2 {
        text-align: center;
        margin: 25px 10px 5px 5px;
        padding: 7px;
        font-family: sans-serif;
      }
      .about h2 span {
        background: rgb(106, 96, 103);
        background: linear-gradient(
          90deg,
          rgba(106, 96, 103, 1) 0%,
          rgba(148, 119, 152, 1) 40%,
          rgba(53, 58, 73, 1) 100%
        );
        padding: 10px;
        border-radius: 10vh;
        box-shadow: 0px 6px 10px 2px rgba(177, 212, 241, 0.5);
        margin-bottom: 10px;
      }
      .about p {
        margin: 20px 15px;
        padding: 5px;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: rgb(121, 141, 143);
      }
      .profile {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .profile img {
        width: 300px;
        height: 300px;
        border-radius: 30vh;
        align-items: center;
        margin-top: 50px;
      }
      .profile img:hover {
        height: 400px;
        width: 400px;
        transition: 3s;
        border-radius: 10vh;
      }
      .about h3 {
        text-align: center;
        margin: 40px;
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        letter-spacing: 7px;
        word-spacing: 10px;
        color: rgb(185, 184, 189);
      }
      .social {
        text-align: center;
        margin: 35px;
      }
      .social a {
        text-decoration: none;
        padding: 10px;
        color: white;
        border-radius: 20vh;
        background-color: rgb(46, 45, 45);
      }
      .youtube:hover {
        background-color: #ff0000;
        scale: 1px;
        box-shadow: 0 0 50px #ff0000;
        transition: 0.5s;
      }
      .facebook:hover {
        background-color: #4267b2;
        scale: 1px;
        box-shadow: 0 0 50px #4267b2;
        transition: 0.5s;
      }
      .instagram:hover {
        background-color: #bc2a8d;
        scale: 1px;
        box-shadow: 0 0 50px #bc2a8d;
        transition: 0.5s;
      }
      .social a i {
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <header>Assignment 13</header>
    <div class="tpnav">
      <div class="topnav" id="menu">
        <a class="active" href="./home.html"> Home </a>
        <a class="active" href="./contact.html"> Contact Us </a>
        <a class="active" style="background-color: #ddd; color: black" href="./about.html">
          About
        </a>
      </div>
    </div>
    <div class="about">
      <h2><span>About Us!</span></h2>
      <div class="profile">
        <img src="./assets/about.jpg" alt="about" />
      </div>
      <h3>Ankit Pandey</h3>
      <div class="social">
        <a href="https://www.youtube.com/acreations11" class="youtube" ><i class="fa fa-youtube" aria-hidden="true"></i>YouTube</a>&nbsp; &nbsp; &nbsp;
        <a href="https://www.facebook.com/pandeyankit2001" class="facebook" ><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>&nbsp; &nbsp; &nbsp;
        <a href="https://www.instagram.com/_iankitpandit_" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>&nbsp; &nbsp; &nbsp;
      </div>
      <p>
        My self <em>Ankit Pandey</em>. I have done <em> B.C.A.</em>(Bachelor in Computer Application). I studied in Deen Dayal Upadhyaya Gorakhpur University(DDUGU). 
        I am also a Frontend developer. <br />
        This project is for assignment purpose. <br />
      </p>
    </div>
  </body>
</html>