<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        color: white;
      }
      header {
        background: #2193b0;
        background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
        background: linear-gradient(to right, #6dd5ed, #2193b0);
        color: white;
        font-size: 50px;
        text-align: center;
        border-radius: 1px;
        padding: 20px;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
        display: block;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .contact {
        margin: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
      }
      form h3 {
        font-weight: 800;
        color: #606163;
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 20px;
        text-align: center;
      }
      form {
        background: white;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        border-radius: 10px;
        max-width: 600px;
        width: 90%;
      }
      form input,
      form textarea {
        border: 0;
        margin: 10px;
        padding: 20px;
        background: #f5f5f5;
      }
      .radio {
        color: black;
        margin: 10px;
        padding: 5px;
        background: #f5f5f5;
        border: 0;
      }
      .checkbox {
        color: black;
        margin: 10px;
        padding: 20px;
        background: #f5f5f5;
        border: 0;
      }
      .checkbox > label{
        font-weight: bold;
      }
      .select {
        color: black;
        margin: 10px;
        padding: 20px;
        background: #f5f5f5;
        border: 0;
      }
      form button {
        padding: 15px;
        background: blue;
        color: whitesmoke;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
      }
      form button:hover {
        background: black;
      }
    </style>
    <title>Contact Us</title>
  </head>
  <body>
    <header>Assignment 13</header>
    <div class="tpnav">
      <div class="topnav" id="menu">
        <a class="active" href="./home.html"> Home </a>
        <a class="active" style="background-color: #ddd; color: black;" href="./contact.html"> Contact Us </a>
        <a class="active" href="./about.html"> About </a>
      </div>
    </div>
    <div class="contact">
      <form action=" " method="POST">
        <h3>Contact Us!</h3>
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" placeholder="Email Id" name="email" required />
        <input type="text" name="phone" placeholder="Phone no." required />
        <div class="radio">
            <label style="margin: 5px; font-weight: bold;">Select Gender</label>
          <input type="radio" name="gender" id="" value="Male" required/>M
          <input type="radio" name="gender" id="" value="Female" required/>F
        </div>
        <div class="select">
          <label style="margin-right: 5px; font-weight: bold;">Select Country:</label>
          <select required>
            <option value="##">--Select--</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="france">France</option>
            <option value="russia">Russia</option>
            <option value="britain">Britain</option>
            <option value="china">China</option>
          </select>
        </div>
        <div class="checkbox">
          <label style="font-weight:bold ;">Languages:</label>
          <input type="checkbox" name="language" value="hindi" required/>Hindi
          <input type="checkbox" name="language" value="English" required />English
          <input type="checkbox" name="language" value="Tamil" required/>Tamil
        </div>
        <textarea
          placeholder="Type Your Message"
          name="message"
          rows="4"
        ></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
