<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        header{
            background: #2193b0;  
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0); 
            background: linear-gradient(to right, #6dd5ed, #2193b0); 
            color:white;
            font-size: 50px;
            text-align: center;
            border-radius: 1px;
            padding: 20px; 
        }
       .topnav{
           background-color: #333;
           overflow: hidden;
           display: block;
       }
       .topnav a{
           float: left;
           color:#f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
       }
       .topnav a:hover{
           background-color: #ddd;
           color: black;
       }
       .container{
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
       }
       .card{
           box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
           transition: 0.3s;
           margin: 70px 40px;
           border: 1px solid gray;
           background-color: rgb(12, 11, 11);
           padding: 25px;
           border-radius: 20px 0px 20px 0px;
       }
       .web{
            padding: 2px 6px;
            text-align: center;
       }
       .web h3{
           font-size: 30px;
           color: #FFFAFA;
           margin: 5px;
       }
       .web p{
           font-size: 15px;
           color: rgb(238, 235, 235);
           padding-bottom: 25px;
       }
       .web a{
           text-decoration: none;
           border-radius: 10px;
           padding: 10px 25px;
           font-size: 25px;
           background-color: blueviolet;
           color: whitesmoke;
       }
       .web a:hover{
           color: #111;
           background-color: #14fff3;
           box-shadow: 0 0 50px #14fff3;
           transition: 0.3s;
       }
       .card img{
           border-radius: 10px;
           height: 200px;
           width: 300px;
       }
       .card img:hover{
           box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
       }
    </style>
    <title>Home</title>
  </head>
  <body>
    <header>Assignment 13</header>
    <div class="tpnav">
      <div class="topnav"  id="menu">
        <a class="active" style="background-color: #ddd; color: #111;" href="./home.html"> Home </a>
        <a class="active" href="./contact.html"> Contact Us </a>
        <a class="active" href="about.html"> About </a>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <img src="assets/web.png" alt="Web-developement" />
        <div class="web">
          <h3>Web Developement</h3>
          <p>Includes HTML , CSS and Javascrpt</p>
          <a href="">Open</a>
        </div>
      </div>
      <div class="card">
        <img src="assets/Practice.jpg" alt="Practice Websites" />
        <div class="web">
          <h3>Practice Websites</h3>
          <p>Practice Makes Perfect</p>
          <a href="#">Open</a>
        </div>
      </div>
      <div class="card">
        <img src="assets/cc++.jpg" alt="C/C++" />
        <div class="web">
          <h3>C/C++</h3>
          <p>Mother language of coding.</p>
          <a href="">Open</a>
        </div>
      </div>
    </div>
  </body>
</html>
